<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-image: url('7.jpg');
            background-size: cover;
            margin: 0;
            padding-bottom: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 150vh;
        }

        form {
            background-color: #74ce81;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .form-divider {
            text-align: center;
            margin: 20px 0;
            position: relative;
        }

        .form-divider::before, .form-divider::after {
            content: '';
            display: inline-block;
            border-top: 1px solid #ccc;
            width: 45%;
            margin: 0 10px;
        }

        .or-text {
            color: #555;
            background-color: #f4f4f4;
            padding: 5px 10px;
            position: relative;
            z-index: 1;
        }
        .logo {
            position: absolute;
            top: 150px;
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); /* Center horizontally */
            width: 80px;
            height: auto;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #2c3e50;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="loginForm" onsubmit="handleSubmit(event)">
        <img src="snp.jpeg" alt="logo" class="logo">
        <br><br><br>
        <h2>Admin Login</h2>
        <label for="signup-email">Email:</label>
        <input type="email" id="email" name="email" placeholder="abcd@gmail.com" required>
        <input type="hidden" id="idToken" name="idToken">
        <!-- <label for="signup-password">Password:</label>
        <input type="password" id="signup-password" name="signup-password" required> -->


        <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Strength Indicator</title>
  <style>
    #password-container {
      position: relative;
    }

    #password-strength {
      display: none;
      margin-top: 10px;
    }

    .weak {
      color: #ff6347; /* Tomato */
    }

    .medium {
      color: #ffa500; /* Orange */
    }

    .strong {
      color: #008000; /* Green */
    }

    .toggle-password {
      position: absolute;
      top: 50%;
      right: 8px;
      transform: translateY(-50%);
      cursor: pointer;
    }

    .toggle-password:hover {
      color: #008000;
    }
  </style>
  
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

 <script>
    $(document).ready(function() {
      $('#toggle-password').on('click', function() {
        var passwordInput = $('#password');
        var type = passwordInput.attr('type') === 'password' ? 'text' : 'password';
        passwordInput.attr('type', type);
      });

      $('#password').on('input', function() {
        var password = $(this).val();
        var strength = checkPasswordStrength(password);
        updateStrengthIndicator(strength);
      });

      function checkPasswordStrength(password) {
        // Your password strength checking logic here
        // This is a simple example, you can implement more complex rules
        var minLength = 8;
        var minUpperCase = 1;
        var minLowerCase = 1;
        var minDigits = 1;

        var upperCaseMatches = password.match(/[A-Z]/g) || [];
        var lowerCaseMatches = password.match(/[a-z]/g) || [];
        var digitMatches = password.match(/\d/g) || [];

        var hasMinLength = password.length >= minLength;
        var hasMinUpperCase = upperCaseMatches.length >= minUpperCase;
        var hasMinLowerCase = lowerCaseMatches.length >= minLowerCase;
        var hasMinDigits = digitMatches.length >= minDigits;

        if (hasMinLength && hasMinUpperCase && hasMinLowerCase && hasMinDigits) {
          return 'strong';
        } else if ((hasMinLength && hasMinUpperCase && hasMinLowerCase) || (hasMinLength && hasMinDigits)) {
          return 'medium';
        } else {
          return 'weak';
        }
      }

      function updateStrengthIndicator(strength) {
        $('#password-strength').show().removeClass().addClass(strength).text('Password Strength: ' + strength.charAt(0).toUpperCase() + strength.slice(1));
      }
    });
  </script> 
</head>
<body>
  <div id="password-container">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <span id="toggle-password" class="toggle-password">👁️</span>
  </div>
  <div id="password-strength">Password Strength: <span class="weak">Weak</span></div>
</body>
</html>
<br>
<br>

        

<div style="display: flex; justify-content: center;">
  <button style="background-color: green; color: #ffffff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; margin-bottom: 50px;">Sign In</button>
</div>

       
        <br>
        <br>
    </form>
    <footer>
      &copy; 2024 Smart Home Nutrition Planner. All rights reserved.
  </footer>

  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-functions.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCpd0Mwy_BudiA-z3KMsfrqw3nt3Gy7h6M",
      authDomain: "native-functions-dd65b.firebaseapp.com",
      projectId: "native-functions-dd65b",
      storageBucket: "native-functions-dd65b.appspot.com",
      messagingSenderId: "773232537571",
      appId: "1:773232537571:web:68ab00cedad20c66397ad6"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const functions = firebase.functions();

  </script>

  <script>
function handleSubmit(event) {
  event.preventDefault();

  const emailInput = document.getElementById('email');
  const passwordInput = document.getElementById('password');
  const idTokenInput = document.getElementById('idToken');
  const email = emailInput.value;
  const password = passwordInput.value;

  auth.signInWithEmailAndPassword(email, password)
    .then((userCredential) => {
      var user = userCredential.user;
      return user.getIdToken(true); // Force refresh of the token
    })
    .then((idToken) => {
      idTokenInput.value = idToken;
      const isAdminFunction = functions.httpsCallable('isAdmin');
      return isAdminFunction({ email: email, idToken: idToken });
    })
    .then((result) => {
      if (result.data.isAdmin) {
        // User is an admin, redirect to the admin dashboard
        window.location.href = 'sidebar.html';
      } else {
        // User is not an admin, redirect to the regular dashboard
        window.location.href = 'landingpage.html';
      }
    })
    .catch((error) => {
      var errorCode = error.code;
      var errorMessage = error.message;
      alert('Error signing in: ' + errorMessage);
    });
}
</script>
</body>
</html>