<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Contact Us - Smart Home Nutrition Planner</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(30,116,19);
            background: linear-gradient(90deg, rgba(30,116,19,1) 0%, rgba(28,165,49,0.3170518207282913) 39%, rgba(99,228,151,0.6055672268907564) 100%);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 500px;
            margin-left: 100px;
            padding: 10px;
            margin-bottom: 40px;
        }

     

        .contact-section input[type="text"],
        .contact-section input[type="email"],
        .contact-section textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .contact-section input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
        }

        .contact-section input[type="submit"]:hover {
            background-color: #45a049;
        }
        footer {
            text-align: center;
            padding: 0;
            background-color: #2c3e50;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.contact-section .row {
    padding: 20px;
    gap: 10px;
    margin-left: 100px;
    
  }
  
  
  .contact .col {
    display: flex;
    flex-basis: 75%;
    justify-content: space-between;
    flex-grow: 1;
    flex-wrap: wrap;
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  .contact-item {
    width: calc(20% - 10px);
    margin-bottom: 4px;
  }
  
  .contact-item i {
    font-size: 24px;
    margin-right: 10px;
    color: #2c3e50;
  }
  
  .contact-item a {
    color: #2c3e50;
    text-decoration: none;
  }
 
  
  .contact-item:hover a {
    text-decoration: underline;
  }
  
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <section class="contact-section">
        <div class="row">
            <div class="col">
                <div class="contact-item">
                  <i class="fab fa-whatsapp"></i>
                  <a href="https://wa.me/+254114096574/" target="_blank">WhatsApp</a>
                </div>
              <div class="contact-item">
                <i class="fa fa-phone"></i>
                <a href="tel:+254114096574" target="_blank">Call</a>
              </div>
              <div class="contact-item">
                <i class="fab fa-linkedin"></i>
                <a href="" target="_blank">LinkedIn</a>
              </div>
              <div class="contact-item">
                <i class="fab fa-twitter"></i>
                <a href="https://twitter.com/fidel_castro32/" target="_blank">Twitter</a>
              </div>
              <div class="contact-item">
                <i class="fab fa-instagram"></i>
                <a href="https://www.instagram.com/cas_fide.l/" target="_blank">Instagram</a>
              </div>
            </div>  
        </div>
        <div class="container">
            <h2>Feedback</h2>
            <p>We value your feedback! If you have any suggestions, comments, or ideas for improvement, please fill out the form below and let us know how we can serve you better.</p>
            <form action="#" method="post" id="contactForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </form>
            <button style="background-color: green; color: #ffffff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;" onclick="window.location.href='mailto:contact@smarthomenutritionplanner.com'">Submit</button>

        </div>
        
    </section>
    <footer>
        &copy; 2024 Smart Home Nutrition Planner. All rights reserved.
    </footer>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-functions.js"></script>
<script src="main.js"></script>
<script>
    
</script>
</body>
</html>
