<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
       body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            /* background-color: #f4f4f4; */
            background-image: url('8.jpg'); /* Replace with your image path or URL */
            background-size: cover; /* Adjust according to your needs */
            background-position: center; /* Adjust according to your needs */
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
            font-family: "Times New Roman", Times, serif; /* Set your preferred font */
            /* You can add more styling here */
            /* color: #333; */
            color: white;

            margin: 0;
            padding: 0;
            height: 100vh;
            background-size: cover;
            background-position: center;
            /* animation: backgroundAnimation 10s infinite alternate;  */
            transition: background-image 10s ease-in-out; 
            }
        header {
            background: rgb(30,116,19);
            background: linear-gradient(90deg, rgba(30,116,19,1) 0%, rgba(28,165,49,0.3170518207282913) 39%, rgba(99,228,151,0.6055672268907564) 100%);
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background: rgb(30,116,19);
            background: linear-gradient(90deg, rgba(30,116,19,1) 0%, rgba(28,165,49,0.3170518207282913) 39%, rgba(99,228,151,0.6055672268907564) 100%);
            color: #fff;
            padding: 15px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
           /* text-size-adjust: 20; */
        }

        nav a {
            color: #fff;
            text-decoration: none; /*Added this line of code, to remove the underlines*/
            nav a :hover{
            text-decoration: underline;
            background-color : green;
            padding: 3px;}
            margin: 0 15px;
            font-weight: bold;
        }

        .menu-icon {
            font-size: 24px;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background: rgb(30,116,19);
            background: linear-gradient(90deg, rgba(30,116,19,1) 0%, rgba(28,165,49,0.3170518207282913) 39%, rgba(99,228,151,0.6055672268907564) 100%);
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            top: 100%; 
            right: 0; 
        }

        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        main {
            padding: 20px;
        }

        section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            /* background-color: f; */
            background: rgb(30,116,19);
            background: linear-gradient(90deg, rgba(30,116,19,1) 0%, rgba(28,165,49,0.3170518207282913) 39%, rgba(99,228,151,0.6055672268907564) 100%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            margin: 15px;
            width: 300px;
            display: flex;
            flex-direction: column;
        }
        .car{
            background: rgb(30,116,19);
            background: linear-gradient(90deg, rgba(30,116,19,1) 0%, rgba(28,165,49,0.3170518207282913) 39%, rgba(99,228,151,0.6055672268907564) 100%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            top: 500px;
            margin: 15px;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #2c3e50;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        header img {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 150px; 
            height: auto;
        }

    </style>
</head>
<body>
    <header>
        <img src="snp.jpeg" alt="logo">
        <h1>Welcome to Smart Home Nutrition Planner</h1>
    </header>

    <nav>
        <div class="menu-icon" onclick="toggleMenu()"> &#9776;</div>
        <a href="landingpage.html">Home</a>
        <a href="recipes.html">Recipes</a>
        <a href="nutritioninfo.html">Nutrition Info</a>
        <div class="dropdown">
            <a href="#">Menu</a>
            <div class="dropdown-content">
                
                <a href="settings.html">Settings</a>
                <a href="login.html" id="signout">SignOut</a>
            </div>
        </div>
    </nav>

    <main>
        <section>
            <div>
                <button onclick="redirectToRecipePage()" class="car">
                    <h2>Today's Meal</h2>
                </button>
                <script>
                    function redirectToRecipePage() {
                        window.location.href = 'Meal.html';
                    }
                </script>
                
            </div>
            
                        
            
            
            <div class="card">
                <h2>Weekly Summary</h2>
            </div>

            <div class="card">
                <h2>Progress Tracking</h2>
            </div>

            <div>
                <button onclick="redirectToMealPage()" class="card" style="background:rgb(76, 47, 161);
                        background: linear-gradient(90deg, rgb(76, 47, 161) 0%, rgb(76, 47, 161) 39%, rgb(76, 47, 161) 100%);
                        color: white;
                        border-radius: 8px;
                        outline: none;
                        padding: 20px;
                        margin: 15px;
                        width: 300px;">
                    <h2>User's Info</h2>
                </button>
            </div>
            <script>
                function redirectToMealPage() {
                window.location.href = 'Userinfo.html';
            }
            </script>
            
        </section>
    </main>

    <footer>
        &copy; 2024 Smart Home Nutrition Planner
    </footer>

    <script>
        var images = ['Home.png', '2.png', '3.png', '4.png','5.png'];
        var currentIndex = 0;

        function changeBackground() {
        currentIndex = (currentIndex + 1) % images.length;
        document.body.style.backgroundImage = 'url(' + images[currentIndex] + ')';
    }

    // Start the background change loop
        setInterval(changeBackground, 10000); // Change image every 5 seconds
        // Add your logic to determine if the user is signed in
        const isSignedIn = false; // Replace with your authentication logic

        // Update the dropdown content based on the signed-in status
        const signInOutButton = document.getElementById('signInOut');

        if (isSignedIn) {
            signInOutButton.textContent = 'Sign Out';
            // Add logic for the "Profile" and "Settings" links when signed in
        } else {
            signInOutButton.textContent = 'Sign In';
            // Remove "Profile" and "Settings" links or add logic for the "Sign In" state
        }

        // Function to toggle the menu on mobile devices
        function toggleMenu() {
            const dropdownContent = document.querySelector('.dropdown-content');
            dropdownContent.style.display = (dropdownContent.style.display === 'block') ? 'none' : 'block';
        }
        
    </script>
    <script>
        // Add your Firebase project configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCpd0Mwy_BudiA-z3KMsfrqw3nt3Gy7h6M",
            authDomain: "native-functions-dd65b.firebaseapp.com",
            projectId: "native-functions-dd65b",
            storageBucket: "native-functions-dd65b.appspot.com",
            messagingSenderId: "773232537571",
            appId: "1:773232537571:web:68ab00cedad20c66397ad6"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        //onAuthStateChanged() method to listen for changes in the user's sign-in state
        auth.onAuthStateChanged((user) => {
            if (user) {
                // User is signed in
                console.log('User is signed in');
                // Add logic to show the "Profile" and "Settings" links
                
            } else {
                // User is signed out
                console.log('User is signed out');
                // Add logic to show the "Sign In" link
            }
        });
        // Add a listener to the signout button
        const signoutButton = document.getElementById('signout');
        signoutButton.addEventListener('click', (e) => {
            e.preventDefault();
            auth.signOut()
                .then(() => {
                    alert('Signed out successfully');
                    // Redirect to the landing page
                    window.location.href = 'login.html';
                })
                .catch((error) => {
                    alert('An error occurred while signing out');
                    console.error(error);
                });
        });
    </script>
    
</body>
</html>
